<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Estadísticas</title>
    <script src="assets/js/Script.js" type="text/javascript" defer></script>
    <link href="assets/css/StyleMenu.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/StyleEstadisticas.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/SweetAlert.js"></script>
    <div class="ContenedorMenu">
        <input type="checkbox" id="btn-mas">
        <div class="Opciones">
            <a href="registro.html" class="icon-add"></a>
            <a href="index.html" class="icon-votar"></a>
            <a href="estadisticas.html" class="icon-stadistic"></a>
        </div>
        <div class="btn-mas"><label for="btn-mas" class="icon-plus"></label></div>
    </div>
</body>

</html>